<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Как мы домены мониторили &middot; Gen1us2k</title>
        <meta name="description" content="О технологиях, бекендах, Go и жизни">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://gen1us2k.com/css/normalize.css">
        <link rel="stylesheet" href="https://gen1us2k.com/css/highlight.css">
        <link rel="stylesheet" href="https://gen1us2k.com/css/style.css">
        <link rel="stylesheet" href="httpss://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="httpss://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77806682-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Andrew Minkin" href="https://gen1us2k.com/">Andrew Minkin</a>
                            </h1>
                        
                        <a class="button-square" href="https://gen1us2k.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="httpss://twitter.com/Gen1us2k">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="httpss://github.com/Gen1us2k">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="httpss://linkedin.com/in/andrew-minkin-700a2523/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="httpss://google.com/&#43;AndrewMinkinGen1us2k">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Блог" href="https://gen1us2k.com/">Блог</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="https://gen1us2k.com/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="https://gen1us2k.com/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="https://gen1us2k.com/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="https://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Как мы домены мониторили</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-03-31" itemprop="datePublished">Thu, Mar 31, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="httpss://google.com/&#43;AndrewMinkinGen1us2k" itemprop="url" rel="author">Gen1us2k</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Всем привет! Все началось с того, что у нас в компании развелось очень много доменов которые нужно вовремя продлевать. И вот, после одного провала с продлением доменов, было принято решение начать мониторить дату истечения домена и выводить его в мониторинге Nagios.</p>

<h4 id="как-мониторить:ab1b71fc907eef6a6ae61cecfc19728a">Как мониторить?</h4>

<p>У нас было несколько доменов в зонах kz, ru, kg, ge, com.</p>

<p>Самый простой способ узнать всю нужную информацию о домене — запустить whois. Это по идее должен знать каждый. Но как все это дело внедрить в мониторинг?</p>

<h4 id="чем-мониторить:ab1b71fc907eef6a6ae61cecfc19728a">Чем мониторить?</h4>

<p>Покопавшись по просторам интернета, был найден модуль <a href="httpss://pypi.python.org/pypi/python-whois">python-whois</a>.
Он хорошо выполнял свою работу для доменов com, net и кучи других доменов, описанных в описании к модулю.</p>

<p>Не хватало функционала для нескольких доменов в зонах kg.</p>

<p>В итоге появился форк проекта <a href="httpss://github.com/gen1us2k/python-whois">python-whois-extended</a>, который расширяет функционал для больших TLD.</p>

<p>Ок, как внедрить в нагиос?</p>

<p>Все просто, пишем простой чек</p>

<pre><code>#!/usr/bin/env python#
# Usage:
# python check_domain.py -d DOMAIN
import whois
from datetime import datetime

from sys import exit
from optparse import OptionParser


def check_domain(domain):
    q = whois.query(domain)
    if (q.expiration_date - datetime.now()).days &lt;= 30:
        print &quot;CRITICAL: Domain: {0} expires on {1}&quot;.format(domain, q.expiration_date)
        exit(2)
    print &quot;OK: Domain: {0} expires on {1}&quot;.format(domain, q.expiration_date)

if __name__ == '__main__':
    parser = OptionParser()
    parser.add_option(&quot;-d&quot;, &quot;--domain&quot;, dest=&quot;domain&quot;, help=&quot;Domain to monitor expiry date&quot;)
    (options, args) = parser.parse_args()
    if not options.domain:
        print parser.print_help()
        exit(0)

    check_domain(options.domain)
</code></pre>

<p>Что он делает? Светит красным в мониторинге за месяц до истечения домена.</p>

<p>Что интересно, появился еще один мейнтейнер, который добавил поддержку для hk, cn и kr TLD.</p>

<p>Текущий список поддерживаемых доменов такой:</p>

<p>com, net, org, uk, pl, ru, lv, jp, co_jp, de, at, eu, biz, info, name, us, co, me, be, nz, cz, it, fr, kg, vc, fm, tv, edu, ca, cn, kr, hk</p>

<p>Пул-реквесты, запросы фич привествуются!</p>

<p>Надеюсь, мой опыт поможет избавиться от подобной проблемы</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="https://gen1us2k.com/tags/python/">Python</a>
            
                 <a href="https://gen1us2k.com/tags/monitoring/">Monitoring</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=%d0%9a%d0%b0%d0%ba%20%d0%bc%d1%8b%20%d0%b4%d0%be%d0%bc%d0%b5%d0%bd%d1%8b%20%d0%bc%d0%be%d0%bd%d0%b8%d1%82%d0%be%d1%80%d0%b8%d0%bb%d0%b8&url=https%3a%2f%2fgen1us2k.com%2f2016%2f03%2f31%2fdomains%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="httpss://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgen1us2k.com%2f2016%2f03%2f31%2fdomains%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="httpss://plus.google.com/share?url=https%3a%2f%2fgen1us2k.com%2f2016%2f03%2f31%2fdomains%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gen1us2k';
    var disqus_identifier = 'https:\/\/gen1us2k.com\/2016\/03\/31\/domains\/';
    var disqus_title = 'Как мы домены мониторили';
    var disqus_url = 'https:\/\/gen1us2k.com\/2016\/03\/31\/domains\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Andrew Minkin" href="https://gen1us2k.com/">Andrew Minkin</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="httpss://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="https://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="httpss://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="httpss://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://gen1us2k.com/js/jquery-1.11.3.min.js"></script>
        <script src="httpss://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://gen1us2k.com/js/jquery.fitvids.js"></script>
        <script src="https://gen1us2k.com/js/scripts.js"></script>
    </body>
</html>

