<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Коммуникация с программистами. Как практики стартапов могут помочь ставить задачи. &middot; Gen1us2k</title>
        <meta name="description" content="О технологиях, бекендах, Go и жизни">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://gen1us2k.com/css/normalize.css">
        <link rel="stylesheet" href="http://gen1us2k.com/css/highlight.css">
        <link rel="stylesheet" href="http://gen1us2k.com/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77806682-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Gen1us2k" href="http://gen1us2k.com/">Gen1us2k</a>
                            </h1>
                        
                        <a class="button-square" href="http://gen1us2k.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/Gen1us2k">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Gen1us2k">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/andrew-minkin-700a2523/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;AndrewMinkinGen1us2k">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Блог" href="http://gen1us2k.com/">Блог</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="http://gen1us2k.com/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="http://gen1us2k.com/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="http://gen1us2k.com/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Коммуникация с программистами. Как практики стартапов могут помочь ставить задачи.</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-05-16" itemprop="datePublished">Mon, May 16, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;AndrewMinkinGen1us2k" itemprop="url" rel="author">Gen1us2k</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Этим постом я начинаю цикл статей по коммуникации с разработчиками. Эта вводная статья, которая расскажет о том, как практики стартапов могут помочь вам в постановке задач программистам, да и не только.</p>

<h3 id="содержание:961f67e918c777a3c91b2553c19ab93e">Содержание:</h3>

<ol>
<li>Коммуникация с программистами. Как практики стартапов могут помочь ставить задачи</li>
<li><a href="http://gen1us2k.com/2016/05/23/tasks_explained/">Как правильно ставить задачи</a></li>
</ol>

<p>Коммуникация с программистами. Как практики стартапов могут помочь ставить задачи
Как ставить задачи</p>

<blockquote>
<p>Зачем долго тянуть время, чтобы сделать все через &ldquo;жопу&rdquo;? Лучше сразу сделать через &ldquo;жопу&rdquo; и еще время останется все исправить</p>
</blockquote>

<p>Хоть в вопросах бизнеса я не совсем компетентен, но постараюсь рассказать о том, как же бизнесу ставить задачи программистам.
По моему мнению, со стороны бизнеса, самый важный показатель - это окупаемость инвестиций. Любое действие бизнеса - это приумножение текущего капитала.
И если вы бизнес на жвачку, то, вам, по сути, и айтишники не нужны. Если вы не технологический стартап, то своя команда айтишников вам тоже не нужна. Обходитесь сервисами, берите их в аренду, до того, как автоматизировать свои процессы, путем написания своего софта.</p>

<blockquote>
<p>В бизнесе нужно фокусироваться на том, что ты лучше всего умеешь. Остальное - аутсорс.</p>
</blockquote>

<p>Допустим, у вас были причины, чтобы взять программиста или комманду программистов к себе в штат. Что с ними делать дальше? Как быть?
Как практики стартапов помогут вам экономить на разработке и работать более эффективно?</p>

<p>По закону Парето, 20% усилий и затрат должны приносить 80% результата и прибыли. Но как быть, если вы в айти ничего не понимаете, но хотите много фич прямо сейчас и сразу?</p>

<p>С этим отлично помогут практики Lean Startup и Agile. Даже, когда у вас не стартап, эти моменты будут работать.</p>

<h3 id="что-такое-стартап:961f67e918c777a3c91b2553c19ab93e">Что такое стартап?</h3>

<p>Мы наблюдаем постоянно кучу стартапов. Некоторые выстреливают, некоторые умирают. Но почему оно так? Почему 9 из 10 стартапов обречены на провал?
У каждого стартапа есть план, но Майк Тайсон говорил, что у всех есть план до первого удара.</p>

<p>Стартап - это не клон большой компании, как все привыкли думать. Стартап - это временная компания, которая проходит циклы развития от стартапа до бизнеса.
Основная его цель - это найти как можно быстрее масштабируемую бизнес-модель.</p>

<p>Бизнес-модель - это ответ на вопрос “Как вы будете зарабатывать деньги”,</p>

<p>Таким образом получается полное определение:
Стартап - это временная организация, созданная для поиска масштабируемой, повторяемой и прибыльной  бизнес-модели в условиях экстремальной неопределенности с целью быстрого роста.</p>

<p>Экстремальная неопределенность - это ситуация, когда не знаете, кто ваш клиент, какие у него проблемы и действительно ли нужен ваш продукт.
Стартап развивается в условиях быстрого роста. Если двигаться медленно, то ничего не получится.
Почему умирают большинство стартапов? Все потому что они не нашли проблему или решение проблемы потребителя. Другими словами их продукт был никому не нужен.</p>

<h3 id="принципы-бережливого-стартапа:961f67e918c777a3c91b2553c19ab93e">Принципы бережливого стартапа</h3>

<p>Начнем с того, что у стартапа всегда ограничены ресурсы. Это может быть  финансовые, человеческие и любые другие ресурсы.
Методология Lean стартап нацелена на то, чтобы пройти максимальное количество итераций, до тех пор, пока не закончились  ресурсы. У Lean стартапа есть пять принципов:</p>

<ol>
<li>Предприниматели есть везде. Предпринимательство - это лишь способ мышления и последовательность действий, которая может быть применена где угодно.</li>
<li>Предпринимательство - это менеджмент. Менеджмент - наука о управлении ресурсами. Каждый предприниматель - управленец по натуре.</li>
<li>Знание - это результат проверки гипотез. Любой стартап заключен в ряд гипотез. Гипотез о том, кто является клиентом, какую проблему он решает, какую ценность несет.</li>
<li>Никакое развитие не возможно без накопления знаний. Накопление знаний - самое важное в методологии Lean.</li>
<li>Цикличность и последовательность проходжения проверки гипотез.

<ol>
<li>Build -&gt; Product</li>
<li>Measure -&gt; Data</li>
<li>Learn -&gt; Ideas</li>
</ol></li>
</ol>

<p>Или по русски если Создать/Провести эксперимент -&gt; Собрать метрики -&gt; Изучить
Билд - проведение эксперимента. На первом этапе - это может быть что угодно: MVP или Landing page. Далее мы собираем метрики. Метрики важнейшие показатели. Они показывают всегда то, что на самом деле происходит. На следующем этапе мы изучаем метрики и понимаем, что мы сделали в результате. На этом этапе мы делаем выводы, формируем новые гипотезы, делаем новый MVP, делаем новый продукт или продолжаем развивать текущий.</p>

<p>По такому циклу нужно проверять новую гипотезу. Цикл всегда неизменный. Всегда по такому пути мы проверяем каждую новую гипотезу/идею.</p>

<p>Эффективность стартапа измеряется тем, какое количество итераций мы смогли пройти до тех пор, когда закончились ресурсы.</p>

<h3 id="ну-ок-идеи-я-отсеял-более-менее-а-дальше-что:961f67e918c777a3c91b2553c19ab93e">Ну ок, идеи я отсеял более менее. А дальше что?</h3>

<p>Хороший путь, еще до постановки задачи программистам - это изучить текущую потребность на рынке. Попробовать сделать первичную оценку. Далее мы описываем проблему клиента. Обычно она состоит из двух подлогов - это проблема и существующие альтернативы. На этом же этапе будет хорошо, если вы найдете первых последователей или евангелистов.</p>

<h3 id="ок-лендинг-сделали-евангелисты-есть-пару-mou-подписаны-дальше-то-что:961f67e918c777a3c91b2553c19ab93e">ОК, лендинг сделали, евангелисты есть, пару MOU подписаны, дальше то что?</h3>

<p>А дальше, когда вы отсеяли не нужные задачи на уровне лендингов, пользовательских интервью и прочих вариантах - самое время общаться о MVP с программистом. При этом, на этом пути всегда старайтесь двигаться максимально мелкими шагами в реализации идеи. Идите по пути MVP. Так - дешевле.</p>

<p>Почему?</p>

<ol>
<li>Вы можете рассписать подробную задачу, которая будет полной. Вы думаете, что рассписав ее и сделав ее один раз, вы больше ее делать не будете.</li>
<li>Не проходя по пути MVP у вас больше рисков, что изначальное ТЗ было ошибкой.</li>
<li>Вы потратите больше времени разработчика. А время разработчика - это потраченные деньги.</li>
</ol>

<p>Идя по пути MVP и мелкими шагами, что вы получаете:</p>

<ol>
<li>Продукт, который действительно нужен вашим клиентам.</li>
<li>Разработчик тратит время эффективнее, потому что не делает не нужную работу.</li>
<li>После каждого спринта/цикла у вас есть готовый продукт, который возвращает вам деньги.</li>
</ol>

<h3 id="ок-с-этим-разобрались-но-дальше-что:961f67e918c777a3c91b2553c19ab93e">Ок, с этим разобрались, но дальше что?</h3>

<p>Всегда, когда вы поставили задачу программисту - вам нужно нести отвественность за запуск этой задачи в продакшне и отбивать инвестиции, затраченные на разработку. Вам тут нужен скилл в Getting Things Done.</p>

<p>Вы всегда в таком расширенном цикле:</p>

<ol>
<li>Получить понимание, что задача нужна клиенту</li>
<li>Получить первых евангелистов</li>
<li>Поставить задачу на разработку.</li>
<li>Дождатся поставки готовой задачи на продакшн</li>
<li>Внедрить в текущие ваши административные и продуктовые процессы.</li>
<li>Собрать метрики эффективности</li>
<li>Сгенерить новую идею</li>
<li>Перейти в пункт 1.</li>
</ol>

<p>При этом, важно понимать, что в задаче всегда должна быть проблема, которую нужно решать программисту. Должен быть результат - к чему нужно прийти. Программист всегда должен чувствовать, что он делает что-то важное и нужное для бизнеса. Относитесь к программистам - как к вашим компаньонам, которые помогут вам развивать бизнес и приносить прибыль, и тогда у вас всегда будет мир и процветание.</p>

<p>Всегда доводите дела до конца. Всегда планируйте мелкими итерациями. Идите по пути эволюции и взращивании вашего продукта.
А вывод отсюда простой: &ldquo;Зачем долго тянуть время, чтобы сделать все через &ldquo;жопу&rdquo;? Лучше сразу сделать через &ldquo;жопу&rdquo; и еще время останется все исправить&rdquo;</p>

<p>А о том, как писать задачи правильно, почему они сливаются я расскажу в следующих постах.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="http://gen1us2k.com/tags/communication/">communication</a>
            
                 <a href="http://gen1us2k.com/tags/business/">business</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=%d0%9a%d0%be%d0%bc%d0%bc%d1%83%d0%bd%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d1%8f%20%d1%81%20%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%81%d1%82%d0%b0%d0%bc%d0%b8.%20%d0%9a%d0%b0%d0%ba%20%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b8%20%d1%81%d1%82%d0%b0%d1%80%d1%82%d0%b0%d0%bf%d0%be%d0%b2%20%d0%bc%d0%be%d0%b3%d1%83%d1%82%20%d0%bf%d0%be%d0%bc%d0%be%d1%87%d1%8c%20%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c%20%d0%b7%d0%b0%d0%b4%d0%b0%d1%87%d0%b8.&url=http%3a%2f%2fgen1us2k.com%2f2016%2f05%2f16%2fhow_to_create_tasks%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fgen1us2k.com%2f2016%2f05%2f16%2fhow_to_create_tasks%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fgen1us2k.com%2f2016%2f05%2f16%2fhow_to_create_tasks%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gen1us2k';
    var disqus_identifier = 'http:\/\/gen1us2k.com\/2016\/05\/16\/how_to_create_tasks\/';
    var disqus_title = 'Коммуникация с программистами. Как практики стартапов могут помочь ставить задачи.';
    var disqus_url = 'http:\/\/gen1us2k.com\/2016\/05\/16\/how_to_create_tasks\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Gen1us2k" href="http://gen1us2k.com/">Gen1us2k</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://gen1us2k.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://gen1us2k.com/js/jquery.fitvids.js"></script>
        <script src="http://gen1us2k.com/js/scripts.js"></script>
    </body>
</html>

