<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Как я проходил собеседование в Яндекс &middot; Gen1us2k</title>
        <meta name="description" content="О технологиях, бекендах, Go и жизни">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://gen1us2k.com/css/normalize.css">
        <link rel="stylesheet" href="https://gen1us2k.com/css/highlight.css">
        <link rel="stylesheet" href="https://gen1us2k.com/css/style.css">
        <link rel="stylesheet" href="httpss://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="httpss://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77806682-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Andrew Minkin" href="https://gen1us2k.com/">Andrew Minkin</a>
                            </h1>
                        
                        <a class="button-square" href="https://gen1us2k.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="httpss://twitter.com/Gen1us2k">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="httpss://github.com/Gen1us2k">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="httpss://linkedin.com/in/andrew-minkin-700a2523/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="httpss://google.com/&#43;AndrewMinkinGen1us2k">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Блог" href="https://gen1us2k.com/">Блог</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="https://gen1us2k.com/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="https://gen1us2k.com/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="https://gen1us2k.com/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="https://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Как я проходил собеседование в Яндекс</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-03-31" itemprop="datePublished">Thu, Mar 31, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="httpss://google.com/&#43;AndrewMinkinGen1us2k" itemprop="url" rel="author">Gen1us2k</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h3 id="как-все-начиналось:c31a51a708fa01c7bfe111687ae6852b">Как все начиналось</h3>

<p>Все началось с того, что я решил не много разнообразить свои будни тем, чтобы по проходить всякие разные интервью.
По совету пары людей устроил себе собеседования вечерами с разными компаниями.
Мой выбор пал на страны СНГ, потому как мой устный английский, как я считаю не очень хорош для того, чтобы проходить интервью у западных работодателей.</p>

<p>Решил устроить максимум 4-5 собеседований в неделю и 1-2 тестовых задания.
Все собеседования были по скайпу, я получил пару джоб офферов в Москву, и отказался от них по ряду причин. Первая причина - финансовая. Так как Москва сама по себе дорогой город и 120к сейчас в Москве - это не 120к до обвала рубля. Плюс к этому ребята с проекта meshbird, который мы пилили на хакатоне GopherGala не советовали суваться в РФ, потому как рабочая сила сейчас там очень дешевая. Даже дешевле Индии. Вторая причина - не совсем интересный проект для меня, в котором было бы много рутины и задачи ниже среднего. Третья причина - хипстеры и не серьезные будущие коллеги.</p>

<h3 id="как-я-решил-податься-в-яндекс-и-подача-самого-резюме:c31a51a708fa01c7bfe111687ae6852b">Как я решил податься в Яндекс, и подача самого резюме</h3>

<p>В феврале, по совету моего знакомого я решил взять триалку Job Seeker на Linkedin. После пары недель юзания его, мне на почту свалилось от него предложение со списком компаний, куда можно отправить резюме. Среди них был и Яндекс. Послал резюме на позицию Python Developer. Подавал через Linkedin.</p>

<h3 id="этап-1-тз-и-hr:c31a51a708fa01c7bfe111687ae6852b">Этап 1. ТЗ и HR</h3>

<p>Через пару дней после подачи мне написала HR и выслала тестовое задание.
Суть тз была в том, чтобы написать консольную утилиту для фильтрации логов в json формате и чтобы выдавала логи в разном формате, который можно менять. Читает с stdin. Пример использования: cat log | json-log &ndash;filter filter &ndash;template=some_template.d2
Тулзу запилил и отправил HR менеджеру.</p>

<h3 id="этап-2-интервью-с-техническим-специалистом-яндекса:c31a51a708fa01c7bfe111687ae6852b">Этап 2. Интервью с техническим специалистом Яндекса.</h3>

<p>Через пару дней, на телефон позвонила HR и мы договорились о интервью по скайпу. Время и дату назначили и закончили разговор с ней.
В назначенное время в скайп добавился человек, мы с ним созвонились и около часу говорили на всякие разные отвлеченные темы. Среди тем были:
- Сколько вообще программирую
- На каких языках программировал и в паре слов рассказать какие понравились, какие нет
- Отношение к код ревью, качеству кода и прочим вещам
В целом довольно мило пообщались и договорились о том, что он передает все HR, и вполне возможно пригласят на очное интервью в Москву.</p>

<h3 id="этап-3-договор-о-очном-интервью:c31a51a708fa01c7bfe111687ae6852b">Этап 3. Договор о очном интервью.</h3>

<p>Через несколько дней после скайпа, ко мне постучалась еще одна HR. Она сказала, что меня хотят пригласить на очное интервью в Москву. Задала мне три вопроса:
- Чем бы я хотел заниматься в Яндексе(инфраструктура, какой-нибудь проект и так далее)
- На каких языках я программирую
- На каких языках я бы хотел программировать.
После того, как она получила ответы, она сказала, что меня хотят видеть в Москве. Сказала, что в моем случае будет 4-5 секций по часу. Время выбрали с 12 до 17.
В течение пары дней были куплены Яндексом билеты на мое имя, даны инструкции, о том, как добраться до их офиса, как добраться с аэропортов и кого спрашивать на ресепшне.</p>

<h3 id="этап-4-вылет:c31a51a708fa01c7bfe111687ae6852b">Этап 4. Вылет.</h3>

<p>Билеты на руках, инструкции сохранил. Так как я снова еду в другой большой и не понятный для меня город, то ставлю на телефон приложения Maps.me - это оффлайн карты. Качаю карту Москвы, ставлю Яндекс.Метро, чтобы ориентироваться в Метро.
Эти два приложения мои помошники в любом не знакомом мне городе. Имея их, вы точно не заблудитесь нигде, где есть более-менее полные карты в OpenStreetMap.
17 числа, утром еду в аэропорт, торчу в нем 2 часа, дальше лечу 4 часа в самолете, и вот, в 7:55 я уже в Шереметьево.
Так как я в Москве, то включил в аэропорту москвича, и быстрым шагом пошел по направлению к аэроэкспрессу.
Купил билет за 470 рублей, сел на ближайший поезд и приехал на Белорусский вокзал через 45 минут пути.
Добрая кассирша дала мне буклетик с расписанием поездов, в котором все рейсы, во все аэропорта с точным временем прибытия и отправки.
После вокзала нашел метро, купил два проезда в метро, доехал на нем до станции &ldquo;Парк Культуры&rdquo; и пошел искать офис.
В этот раз GPS в телефоне не смог определить мое местоположение и пришлось добираться, спрашивая у прохожих.
И вот я добрался.</p>

<p><img src="https://lmndeit.kg/wp-content/uploads/2016/03/yandex-hr.jpg" alt="Yandex" /></p>

<p>Пришел на ресепшн и меня вскоре проводили до места собеседования.</p>

<h3 id="этап-5-первое-интервью-алгоритмы-и-структуры-данных:c31a51a708fa01c7bfe111687ae6852b">Этап 5. Первое интервью. Алгоритмы и структуры данных</h3>

<p>Интересная секция, вел ее разработчик Яндекс почты.
Было три задачи</p>

<ol>
<li><p>Есть стек. У него есть четыре метода</p>

<ul>
<li>push - кладет данные в стек</li>
<li>pop - удаляет элемент из стека</li>
<li>top - возврашает верхний элемент стека</li>
<li>empty - проверка на пустой стек
Нужно его отсортировать</li>
</ul></li>

<li><p>Есть два односвязных массива, у которых есть общая часть. Нужно выяснить индексы массивов, с которых начинается общая часть.
Примеры массивов:</p>

<ul>
<li>a b c x y z</li>
<li>d e a d b e e f x y z</li>
</ul></li>

<li><p>Есть функция rand2 которая возвращает 0 и 1 с равной вероятностью. Нужно написать функцию rand3, которая с равной вероятностью возвращает 0 1 и 2.</p></li>
</ol>

<h3 id="этап-6-второе-интервью-архитектуры:c31a51a708fa01c7bfe111687ae6852b">Этап 6. Второе интервью. Архитектуры</h3>

<p>В этой секции мы поговорили о проектировании архитектуры и спроектировали чат, который должен уметь масштабироваться. Почему чат? Потому что это в последнее время модно. После того, как закончили с чатом, была задача на обработку и повторение задачи, если она на каком-то этапе завершилась с ошибкой. Как автоматизировать повтор действия на всякие разные фейлы, например не доступна база, не доступна одно стороннее АПИ, или второе, или еще какой-нибудь из компонентов.</p>

<h3 id="этап-7-третье-интервью-програмирование-на-питоне:c31a51a708fa01c7bfe111687ae6852b">Этап 7. Третье интервью. Програмирование на питоне.</h3>

<p>В этой части нужно было написать декоратор, который пре серелизует любые данные, заменяя при этом <code>date</code> на <code>&quot;%Y-%m-%dT00:00:00&quot;</code>, <code>datetime</code> на <code>&quot;%Y-%m-%dT%H:%M:%S&quot;</code>. При этом, возвращать должна следующее
<code>[True, response]</code> - если есть открытый файл
<code>[False, response]</code> - если нет файла.</p>

<p>Например:</p>

<pre><code>[
    {
        &quot;name&quot;: &quot;Will&quot;,
        &quot;age&quot;: 26,
        &quot;birth&quot;: &quot;2015-01-02T00:00:00&quot;
    }
]
</code></pre>

<h3 id="этап-8-четвертое-интервью-практическое-админство:c31a51a708fa01c7bfe111687ae6852b">Этап 8. Четвертое интервью. Практическое админство.</h3>

<p>В этой части. Было много разборок с линуксом.</p>

<ol>
<li>Как узнать текущих залогиненых пользователей</li>
<li>Почему их не показывает</li>
<li>Убить все процессы, по определенному паттерну, без pkill -f</li>
<li>Выяснить, с какой директории был запущен скрипт</li>
<li>Как работает память в Linux</li>
<li>Модель OSI</li>
</ol>

<h3 id="итог:c31a51a708fa01c7bfe111687ae6852b">Итог.</h3>

<p>В конечном итоге были сделаны следующие выводы:
1. Мне нужно подтягивать алгоритмы и некоторые академические моменты.
2. В любой более менее крупной компании (Яндекс, Дропбокс, Убер и тд) требуются знания алгоритмов
3. Диплом нужен чаще всего только для релокейта и получения некоторых ништяков, которые не получают люди без диплома
4. Все компании ценят больше практический опыт с хорошим уровнем теории.</p>

<p>На этом все.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="https://gen1us2k.com/tags/yandex/">Yandex</a>
            
                 <a href="https://gen1us2k.com/tags/interview/">interview</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=%d0%9a%d0%b0%d0%ba%20%d1%8f%20%d0%bf%d1%80%d0%be%d1%85%d0%be%d0%b4%d0%b8%d0%bb%20%d1%81%d0%be%d0%b1%d0%b5%d1%81%d0%b5%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%b2%20%d0%af%d0%bd%d0%b4%d0%b5%d0%ba%d1%81&url=https%3a%2f%2fgen1us2k.com%2f2016%2f03%2f31%2fyandex%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="httpss://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgen1us2k.com%2f2016%2f03%2f31%2fyandex%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="httpss://plus.google.com/share?url=https%3a%2f%2fgen1us2k.com%2f2016%2f03%2f31%2fyandex%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gen1us2k';
    var disqus_identifier = 'https:\/\/gen1us2k.com\/2016\/03\/31\/yandex\/';
    var disqus_title = 'Как я проходил собеседование в Яндекс';
    var disqus_url = 'https:\/\/gen1us2k.com\/2016\/03\/31\/yandex\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Andrew Minkin" href="https://gen1us2k.com/">Andrew Minkin</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="httpss://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="https://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="httpss://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="httpss://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://gen1us2k.com/js/jquery-1.11.3.min.js"></script>
        <script src="httpss://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://gen1us2k.com/js/jquery.fitvids.js"></script>
        <script src="https://gen1us2k.com/js/scripts.js"></script>
    </body>
</html>

